<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <TextView
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="Hello"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="25dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:id="@+id/mainpagestocksymbol"/>
    <TextView
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="hello"
        android:textSize="25dp"
        android:textColor="#000000"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textStyle="bold"
        android:id="@+id/mainpageprice"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="hello"
        android:paddingTop="10dp"
        android:textSize="25dp"
        android:paddingBottom="10dp"
        android:id="@+id/mainpagechange"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="("
        android:paddingTop="10dp"
        android:textSize="25dp"
        android:id="@+id/mainpageleftsymbol"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textSize="25dp"
        android:id="@+id/mainpagechangepercent"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="%)"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textSize="25dp"
        android:id="@+id/mainpagerightsymbol"/>

</LinearLayout>
