<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="left">
    <TextView
        android:layout_width="150sp"
        android:layout_height="wrap_content"
        android:id="@+id/staticname1"
        android:textStyle="bold"
        android:text="Hello"
        android:textSize="20dp"
        android:textColor="#000"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dynamicname1"
        android:text="world"
        android:textSize="20dp"
        android:textColor="#000"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"/>
    <ImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginLeft="5dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:id="@+id/imagestatus"
        android:layout_gravity="left"
        />

</LinearLayout>
